db.json (before)
{
  "orders": [
    {
      "id": 2,
      "number": "ORD-2025-002",
      "customerName": "Tech Solutions Inc MODIFY",
      "date": "2025-10-24",
      "waypoints": [
        {
          "id": 4,
          "orderId": 2,
          "address": "sadfsdf",
          "type": "Pickup"
        },
        {
          "id": 5,
          "orderId": 2,
          "address": "ddasdf",
          "type": "Delivery"
        }
      ]
    },
    {
      "id": 3,
      "number": "ORD-2025-003",
      "customerName": "Global Enterprises",
      "date": "2025-10-24",
      "waypoints": [
        {
          "id": 4,
          "orderId": 3,
          "address": "321 Elm St, Los Angeles, CA 90001",
          "type": "Pickup"
        },
        {
          "id": 5,
          "orderId": 3,
          "address": "654 Maple Dr, Santa Monica, CA 90401",
          "type": "Delivery"
        },
        {
          "id": 6,
          "orderId": 3,
          "address": "987 Cedar Ln, Pasadena, CA 91101",
          "type": "Delivery"
        },
        {
          "address": "sadfasdfsdf",
          "type": "Delivery",
          "id": 1761064571250,
          "orderId": 3
        },
        {
          "id": 1761064571251,
          "orderId": 3,
          "address": "asdfasdfasdf",
          "type": "Pickup"
        }
      ]
    },
    {
      "id": 4,
      "number": "ORD-2025-004",
      "customerName": "Innovate LLC",
      "date": "2025-10-18",
      "waypoints": [
        {
          "id": 7,
          "orderId": 4,
          "address": "147 Birch Blvd, Chicago, IL 60601",
          "type": "Pickup"
        },
        {
          "id": 8,
          "orderId": 4,
          "address": "258 Walnut St, Evanston, IL 60201",
          "type": "Delivery"
        },
        {
          "id": 9,
          "orderId": 4,
          "address": "369 Spruce Ave, Oak Park, IL 60302",
          "type": "Delivery"
        }
      ]
    },
    {
      "id": 5,
      "number": "ORD-2025-005",
      "customerName": "Future Systems",
      "date": "2025-10-19",
      "waypoints": [
        {
          "id": 10,
          "orderId": 5,
          "address": "741 Ash Ct, Houston, TX 77001",
          "type": "Pickup"
        },
        {
          "id": 11,
          "orderId": 5,
          "address": "852 Willow Way, Sugar Land, TX 77478",
          "type": "Delivery"
        },
        {
          "id": 12,
          "orderId": 5,
          "address": "963 Cherry Pl, Pearland, TX 77581",
          "type": "Delivery"
        }
      ]
    },
    {
      "id": 6,
      "number": "ORD-2025-006",
      "customerName": "Digital Ventures",
      "date": "2025-10-20",
      "waypoints": [
        {
          "id": 13,
          "orderId": 6,
          "address": "159 Poplar Rd, Phoenix, AZ 85001",
          "type": "Pickup"
        },
        {
          "id": 14,
          "orderId": 6,
          "address": "357 Cypress St, Scottsdale, AZ 85251",
          "type": "Delivery"
        },
        {
          "id": 15,
          "orderId": 6,
          "address": "753 Magnolia Dr, Tempe, AZ 85281",
          "type": "Delivery"
        }
      ]
    },
    {
      "id": 7,
      "number": "ORD-2025-007",
      "customerName": "Smart Industries",
      "date": "2025-10-21",
      "waypoints": [
        {
          "id": 16,
          "orderId": 7,
          "address": "951 Hickory Ln, Philadelphia, PA 19101",
          "type": "Pickup"
        },
        {
          "id": 17,
          "orderId": 7,
          "address": "246 Redwood Ave, King of Prussia, PA 19406",
          "type": "Delivery"
        },
        {
          "id": 18,
          "orderId": 7,
          "address": "135 Sequoia Blvd, Wayne, PA 19087",
          "type": "Delivery"
        }
      ]
    },
    {
      "id": 8,
      "number": "10",
      "customerName": "C 10",
      "date": "2025-10-10",
      "waypoints": [
        {
          "id": 19,
          "orderId": 8,
          "address": "579 Oakwood St, Seattle, WA 98101",
          "type": "Pickup"
        },
        {
          "id": 20,
          "orderId": 8,
          "address": "864 Pinewood Dr, Bellevue, WA 98004",
          "type": "Delivery"
        },
        {
          "id": 21,
          "orderId": 8,
          "address": "197 Maplewood Ave, Redmond, WA 98052",
          "type": "Delivery"
        }
      ]
    },
    {
      "id": 9,
      "number": "asdfasdf",
      "customerName": "sadfasdf",
      "date": "2025-10-21",
      "waypoints": [
        {
          "id": 1,
          "orderId": 9,
          "address": "asdfa",
          "type": "Pickup"
        }
      ]
    },
    {
      "id": 10,
      "number": "7",
      "customerName": "547",
      "date": "2025-10-21",
      "waypoints": []
    },
    {
      "id": 11,
      "number": "jgjfgj",
      "customerName": "gfhjfghj",
      "date": "2025-10-21",
      "waypoints": []
    },
    {
      "id": 12,
      "number": "fghjfghj",
      "customerName": "fghjfghj",
      "date": "2025-10-21",
      "waypoints": [
        {
          "address": "Tech Solutions Inc MODIFY",
          "type": "Delivery",
          "orderId": 12
        },
        {
          "address": "asdfasdf",
          "type": "Delivery",
          "orderId": 12
        },
        {
          "address": "asdfasdf",
          "type": "Pickup",
          "orderId": 12
        }
      ]
    },
    {
      "number": "NNNNN",
      "customerName": "fasdfasdfasdf",
      "date": "2025-10-21",
      "waypoints": [
        {
          "id": 1,
          "orderId": 13,
          "address": "asdfasdf",
          "type": "Pickup"
        }
      ],
      "id": 13
    },
    {
      "number": "Order 222222",
      "customerName": "Order 222222",
      "date": "2025-10-21",
      "waypoints": [
        {
          "id": 1,
          "orderId": 0,
          "address": "1111111",
          "type": "Pickup"
        },
        {
          "id": 2,
          "orderId": 0,
          "address": "22222",
          "type": "Pickup"
        }
      ],
      "id": 14
    },
    {
      "number": "asdfa",
      "customerName": "asdfasfd",
      "date": "2025-10-21",
      "waypoints": [
        {
          "id": 1,
          "orderId": 0,
          "address": "asdfasdf",
          "type": "Pickup"
        },
        {
          "id": 2,
          "orderId": 0,
          "address": "asdfasdfasdf",
          "type": "Delivery"
        }
      ],
      "id": 15
    },
    {
      "number": "1234123412341234",
      "customerName": "123412341234123",
      "date": "2025-10-21",
      "waypoints": [
        {
          "address": "12341234123412341234",
          "type": "Delivery"
        },
        {
          "address": "1234123412341234",
          "type": "Delivery"
        }
      ],
      "id": 16
    }
  ]
}

db.json (after)
{
  "orders": [
    {
      "id": 2,
      "number": "ORD-2025-002",
      "customerName": "Tech Solutions Inc MODIFY",
      "date": "2025-10-24",
      "waypoints": [
        {
          "id": 4,
          "orderId": 2,
          "address": "sadfsdf",
          "type": "Pickup"
        },
        {
          "id": 5,
          "orderId": 2,
          "address": "ddasdf",
          "type": "Delivery"
        },
        {
          "address": "sadfasdfds",
          "type": "Pickup",
          "orderId": 2
        },
        {
          "address": "12341234",
          "type": "Delivery",
          "orderId": 2
        }
      ]
    },
    {
      "id": 3,
      "number": "ORD-2025-003",
      "customerName": "Global Enterprises",
      "date": "2025-10-24",
      "waypoints": [
        {
          "id": 4,
          "orderId": 3,
          "address": "321 Elm St, Los Angeles, CA 90001",
          "type": "Pickup"
        },
        {
          "id": 5,
          "orderId": 3,
          "address": "654 Maple Dr, Santa Monica, CA 90401",
          "type": "Delivery"
        },
        {
          "id": 6,
          "orderId": 3,
          "address": "987 Cedar Ln, Pasadena, CA 91101",
          "type": "Delivery"
        },
        {
          "address": "sadfasdfsdf",
          "type": "Delivery",
          "id": 1761064571250,
          "orderId": 3
        },
        {
          "id": 1761064571251,
          "orderId": 3,
          "address": "asdfasdfasdf",
          "type": "Pickup"
        }
      ]
    },
    {
      "id": 4,
      "number": "ORD-2025-004",
      "customerName": "Innovate LLC",
      "date": "2025-10-18",
      "waypoints": [
        {
          "id": 7,
          "orderId": 4,
          "address": "147 Birch Blvd, Chicago, IL 60601",
          "type": "Pickup"
        },
        {
          "id": 8,
          "orderId": 4,
          "address": "258 Walnut St, Evanston, IL 60201",
          "type": "Delivery"
        },
        {
          "id": 9,
          "orderId": 4,
          "address": "369 Spruce Ave, Oak Park, IL 60302",
          "type": "Delivery"
        }
      ]
    },
    {
      "id": 5,
      "number": "ORD-2025-005",
      "customerName": "Future Systems",
      "date": "2025-10-19",
      "waypoints": [
        {
          "id": 10,
          "orderId": 5,
          "address": "741 Ash Ct, Houston, TX 77001",
          "type": "Pickup"
        },
        {
          "id": 11,
          "orderId": 5,
          "address": "852 Willow Way, Sugar Land, TX 77478",
          "type": "Delivery"
        },
        {
          "id": 12,
          "orderId": 5,
          "address": "963 Cherry Pl, Pearland, TX 77581",
          "type": "Delivery"
        }
      ]
    },
    {
      "id": 6,
      "number": "ORD-2025-006",
      "customerName": "Digital Ventures",
      "date": "2025-10-20",
      "waypoints": [
        {
          "id": 13,
          "orderId": 6,
          "address": "159 Poplar Rd, Phoenix, AZ 85001",
          "type": "Pickup"
        },
        {
          "id": 14,
          "orderId": 6,
          "address": "357 Cypress St, Scottsdale, AZ 85251",
          "type": "Delivery"
        },
        {
          "id": 15,
          "orderId": 6,
          "address": "753 Magnolia Dr, Tempe, AZ 85281",
          "type": "Delivery"
        }
      ]
    },
    {
      "id": 7,
      "number": "ORD-2025-007",
      "customerName": "Smart Industries",
      "date": "2025-10-21",
      "waypoints": [
        {
          "id": 16,
          "orderId": 7,
          "address": "951 Hickory Ln, Philadelphia, PA 19101",
          "type": "Pickup"
        },
        {
          "id": 17,
          "orderId": 7,
          "address": "246 Redwood Ave, King of Prussia, PA 19406",
          "type": "Delivery"
        },
        {
          "id": 18,
          "orderId": 7,
          "address": "135 Sequoia Blvd, Wayne, PA 19087",
          "type": "Delivery"
        }
      ]
    },
    {
      "id": 8,
      "number": "10",
      "customerName": "C 10",
      "date": "2025-10-10",
      "waypoints": [
        {
          "id": 19,
          "orderId": 8,
          "address": "579 Oakwood St, Seattle, WA 98101",
          "type": "Pickup"
        },
        {
          "id": 20,
          "orderId": 8,
          "address": "864 Pinewood Dr, Bellevue, WA 98004",
          "type": "Delivery"
        },
        {
          "id": 21,
          "orderId": 8,
          "address": "197 Maplewood Ave, Redmond, WA 98052",
          "type": "Delivery"
        }
      ]
    },
    {
      "id": 9,
      "number": "asdfasdf",
      "customerName": "sadfasdf",
      "date": "2025-10-21",
      "waypoints": [
        {
          "id": 1,
          "orderId": 9,
          "address": "asdfa",
          "type": "Pickup"
        }
      ]
    },
    {
      "id": 10,
      "number": "7",
      "customerName": "547",
      "date": "2025-10-21",
      "waypoints": []
    },
    {
      "id": 11,
      "number": "jgjfgj",
      "customerName": "gfhjfghj",
      "date": "2025-10-21",
      "waypoints": []
    },
    {
      "id": 12,
      "number": "fghjfghj",
      "customerName": "fghjfghj",
      "date": "2025-10-21",
      "waypoints": [
        {
          "address": "Tech Solutions Inc MODIFY",
          "type": "Delivery",
          "orderId": 12
        },
        {
          "address": "asdfasdf",
          "type": "Delivery",
          "orderId": 12
        },
        {
          "address": "asdfasdf",
          "type": "Pickup",
          "orderId": 12
        }
      ]
    },
    {
      "number": "NNNNN",
      "customerName": "fasdfasdfasdf",
      "date": "2025-10-21",
      "waypoints": [
        {
          "id": 1,
          "orderId": 13,
          "address": "asdfasdf",
          "type": "Pickup"
        }
      ],
      "id": 13
    },
    {
      "number": "Order 222222",
      "customerName": "Order 222222",
      "date": "2025-10-21",
      "waypoints": [
        {
          "id": 1,
          "orderId": 0,
          "address": "1111111",
          "type": "Pickup"
        },
        {
          "id": 2,
          "orderId": 0,
          "address": "22222",
          "type": "Pickup"
        }
      ],
      "id": 14
    },
    {
      "number": "asdfa",
      "customerName": "asdfasfd",
      "date": "2025-10-21",
      "waypoints": [
        {
          "id": 1,
          "orderId": 0,
          "address": "asdfasdf",
          "type": "Pickup"
        },
        {
          "id": 2,
          "orderId": 0,
          "address": "asdfasdfasdf",
          "type": "Delivery"
        }
      ],
      "id": 15
    },
    {
      "number": "1234123412341234",
      "customerName": "123412341234123",
      "date": "2025-10-21",
      "waypoints": [
        {
          "address": "12341234123412341234",
          "type": "Delivery"
        },
        {
          "address": "1234123412341234",
          "type": "Delivery"
        }
      ],
      "id": 16
    },
    {
      "number": "41234",
      "customerName": "12341234",
      "date": "2025-10-21",
      "waypoints": [
        {
          "address": "dfasfasdf",
          "type": "Pickup"
        },
        {
          "address": "asdfasdfasdf",
          "type": "Pickup"
        }
      ],
      "id": 17
    }
  ]
}

db.json (diff)
@@ -17,6 +17,16 @@
           "orderId": 2,
           "address": "ddasdf",
           "type": "Delivery"
+        },
+        {
+          "address": "sadfasdfds",
+          "type": "Pickup",
+          "orderId": 2
+        },
+        {
+          "address": "12341234",
+          "type": "Delivery",
+          "orderId": 2
         }
       ]
     },
@@ -308,6 +318,22 @@
         }
       ],
       "id": 16
+    },
+    {
+      "number": "41234",
+      "customerName": "12341234",
+      "date": "2025-10-21",
+      "waypoints": [
+        {
+          "address": "dfasfasdf",
+          "type": "Pickup"
+        },
+        {
+          "address": "asdfasdfasdf",
+          "type": "Pickup"
+        }
+      ],
+      "id": 17
     }
   ]
 }
